@charset "ISO-8859-1";



body {
    /*margin: 0;
    padding: 0;*/
    font-family: Arial, sans-serif;
    height: 100vh;
    background-image: url('../images/don.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(230, 230, 229, 0.7); /* Couleur de fond avec opacité */
    backdrop-filter: blur(5px); /* Ajustez la valeur pour le flou souhaité */
}

h3 {
    color:  rgb(0, 255, 255);
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

/* style.css */

#menu-container {
	margin-right: 90%;
    display: flex;
    width: 100px;
}

.menu-link {
    border: 2px solid black;
    background-color: white;
    text-align: center;
    text-decoration-color: green;
    text-decoration: none;
    margin-bottom: 5px; /* Ajoutez de l'espace entre les éléments du menu */
    margin-right: 10px;
   
}

.menu-link:hover {
    background-color: rgb(0, 255, 255);
    font-weight: bold;
}


                  /*   Formulaire   */
 form {
    max-width: 300px;
    margin: auto;
    background-color: #fefee2;
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
 }
	input[type="text"],
	input[type="date"],
	input[type="password"], 
	input[type="submit"]      
 {
    width: 80%;
    padding: 5px;
    box-sizing: border-box;
    border: 2px solid rgb(0, 255, 255);
    border-radius: 4px;
    margin-bottom: 5px;
}

	input[type="submit"] 
{
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
    width : 100%;
}

     input[type="submit"]:hover 
 {
    background-color: #45a049;
}

.important {
	width: 80%;
	background-color: beige;
	border: 2px solid gray;
	border-radius: 6px;
	text-align: left;
	padding: 10px;
	margin-bottom: 200px;
	
}














